# canal

./: Canal中间件学习笔记.md  README.md  pom.xml
src/main/java/com/zyt/canal/: CanalApplication.java
src/main/java/com/zyt/canal/bean/po/: Product.java
src/main/java/com/zyt/canal/component/: CanalClient.java
src/main/java/com/zyt/canal/config/: ElasticSearchConfig.java  RedisConfig.java
src/main/java/com/zyt/canal/constant/: EsConstant.java
src/main/java/com/zyt/canal/controller/: ProductController.java
src/main/java/com/zyt/canal/dao/: ProductMapper.java
src/main/java/com/zyt/canal/service/: ProductService.java
src/main/java/com/zyt/canal/service/impl/: ProductServiceImpl.java
src/main/java/com/zyt/canal/util/: ChangeJsonTools.java  FastJsonRedisSerializer.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ProductMapper.xml
src/test/java/com/zyt/canal/: CanalApplicationTests.java  CanalClientTestBaseTcp.java
